# Sistema-grupos-de-trabajo

./: .gitignore  carga datos.sql  datos.csv  modelo.mwb  nb-configuration.xml  nbactions.xml  pom.xml  script.sql
HTMLutils_2.1.3/: nbactions.xml  pom.xml
dateConversion/: nbactions.xml  pom.xml
estudiantes_backend/: nbactions.xml  pom.xml
estudiantes_backend/src/main/java/cr/ac/una/estudiantes/: EjemploEstudiantes.java
estudiantes_backend/src/main/java/cr/ac/una/estudiantes/entidades/: Estudiante.java  GestorEstudiantes.java
estudiantes_frontend/: nb-configuration.xml  nbactions.xml  pom.xml
estudiantes_frontend/src/main/webapp/: listado.jsp
estudiantes_frontend/src/main/webapp/WEB-INF/tlds/: estudiantes.tld
estudiantes_frontend/src/main/webapp/css/: default.css  tablas.css
src/main/java/com/mycompany/proyecto01prograiv/: JakartaRestConfiguration.java  TestBD.java
src/main/java/com/mycompany/proyecto01prograiv/data/: EstudianteDao.java  GrupoDao.java  RelDatabase.java
src/main/java/com/mycompany/proyecto01prograiv/logic/: Estudiante.java  Grupo.java  Service.java
src/main/java/com/mycompany/proyecto01prograiv/presentation/: ConsultaEstudianteServlet.java  ConsultaGrupoTrabajoServlet.java  ConsultaGruposServlet.java  CrearGrupoServlet.java  DesasignarServlet.java  (+2 more)
src/main/webapp/: Index.jsp  index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/css/: agregar.css  consultaEstudiante.css  consultaGrupos.css  consultaTrabajo.css  default.css  formacionGrupos.css  grupos.css  index.css  login.css  mensaje.css  menu.css  registration.css  style.css  tablaEstudiante.css
src/main/webapp/js/: script.js
src/main/webapp/presentation/: ConsultaGrupos.jsp  Error.jsp  Footer.jsp  FormacionGrupos.jsp  Head.jsp  Header.jsp  Index.jsp  TablaEstudiante.jsp  consultaEstudiante.jsp  consultaGrupoTrabajo.jsp  error.jsp  errorDesasignar.jsp  exito.jsp  exitoDesasignar.jsp  grupoLleno.jsp  grupoNoExiste.jsp  resultadoConsulta.jsp  resultadoConsultaGrupoTrabajo.jsp
src/main/webapp/presentation/login/: TablaEstudiante.jsp  View.jsp  consultaGrupoTrabajo.jsp  errorDesasignar.jsp
src/main/webapp/presentation/paginasProtegidas/: ConsultaGrupos.jsp  FormacionGrupos.jsp  TablaEstudiante.jsp  consultaEstudiante.jsp  consultaGrupoTrabajo.jsp  error.jsp  errorDesasignar.jsp  exito.jsp  exitoDesasignar.jsp  grupoLleno.jsp  grupoNoExiste.jsp  resultadoConsultaGrupoTrabajo.jsp
(+29 files in other folders)
